<!DOCTYPE html>
<html>
    <head>
        <title>Hello World</title>
        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #header {
                width: inherit;
                height: 200px;
                margin: 0;
                padding: 0;
                background-color:cadetblue;
            }
            h1 {
                margin: 0;
                padding: 0;
            }
            #map {
                width: 100%;
                height: 100%;
            }
            #mapframe{
                border: 2px solid #000000;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Hello World</h1>
        </div>
        <!--<div class="col-9">
            <div id="map-container" class="z-depth-1-half map-container" style="height:94vh">
                <iframe id=frame src="{{url_for('Algo.html')}}" frameborder="0" style="border:0"></iframe>
            </div>
        </div>-->
        <div id="mapframe"> 
            <iframe id="map" src="Algo.html"></iframe> <!-- src file has to be in the same folder-->
        </div>
    </body>
</html>